# ====================================================================
# Protein-protein docking example with NMR-derived ambiguous interaction restraints

# directory in which the scoring will be done
run_dir = "run1-node-CDR-NMR-epitope-act"

# compute mode
mode = "local"
#  1 nodes x 96 cores
ncores = 96

# molecules to be docked
molecules =  [
    "4G6K_clean.pdb",
    "4I1B_clean.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
# CDR to surface ambig restraints
ambig_fname = "ambig-CDR-NMR-epitope.tbl"
randremoval = true
# Restraints to keep the antibody chains together
unambig_fname = "unambig.tbl"

[clustfcc]
threshold = 10

[seletopclusts]
## select all the clusters
top_cluster = 500
## select the best 20 models of each cluster
top_models = 10

[flexref]
tolerance = 5
# CDR to surface ambig restraints
ambig_fname = "ambig-CDR-NMR-epitope.tbl"
randremoval = true
# Restraints to keep the antibody chains together
unambig_fname = "unambig.tbl"

[emref]
# CDR to surface ambig restraints
ambig_fname = "ambig-CDR-NMR-epitope.tbl"
randremoval = true
# Restraints to keep the antibody chains together
unambig_fname = "unambig.tbl"

[clustfcc]

[seletopclusts]
top_cluster = 500

[caprieval]
reference_fname = "4G6M_matched.pdb"

# ====================================================================

